sonar.projectKey=jsaldana-idrobo_psicometric
sonar.organization=jsaldana-idrobo
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=apps/api/src/seed/default-tests.ts,apps/api/src/seed/candidate-screening-tests.ts
